{
	"sd_model": "stablediffusionapi/juggernaut-reborn",
	"lora_name": "",
	"lora_scale": 0.7,
	"t_index_list": [35, 45],
	"engine": "../StreamDiffusion/examples/engines/juggernaut_reborn--lcm_lora-True--tiny_vae-True--max_batch-2--min_batch-2--mode-img2img",
	"min_batch_size": 1,
	"max_batch_size": 2,
	"ndi_name": "ZEPHYRUS_KMTC (OpenFrameworks SD Bridge)",
	"osc_out_adress": "127.0.0.1",
	"osc_out_port": 12345,
	"osc_in_adress": "127.0.0.1",
	"osc_in_port": 12346
}
